{
  "name": "cronthese",
  "version": "1.0.0",
  "description": "trying to backup some things from differents sources",
  "main": "app.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": " echo \"no test found. You should write tests\"",
    "prestart:watch": "npm run lint:fix",
    "start": "node app.js",
    "start:watch": "nodemon",
    "deploy:init": "pm2 ecosystem",
    "deploy:setup": "pm2 deploy ecosystem.json production setup",
    "deploy": "pm2 deploy ecosystem.json production",
    "postinstall": "npm prune"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwendoux/cronthese.git"
  },
  "keywords": [
    "cron",
    "node",
    "javascript"
  ],
  "author": "gwendoux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gwendoux/cronthese/issues"
  },
  "homepage": "https://github.com/gwendoux/cronthese#readme",
  "dependencies": {
    "aws-bluebird": "1.0.0",
    "moment": "2.17.1",
    "mongoose": "4.8.6",
    "node-schedule": "1.2.0",
    "request-promise": "4.1.1"
  },
  "devDependencies": {
    "commander": "2.9.0",
    "convict": "2.0.0",
    "eslint": "3.17.1",
    "mkdirp": "0.5.1",
    "nodemon": "1.11.0",
    "pm2": "2.4.2",
    "tracer": "0.8.7"
  }
}
